# projet-gescom-all

./: README.md
accueil/: settings.gradle
accueil/src/main/resources/: application.yml
accueil/src/main/webapp/WEB-INF/views/: home.jsp
accueil/src/main/webapp/static/css/: style.css
banque/: .gitignore  build.gradle  gradlew.bat  settings.gradle
banque/gradle/wrapper/: gradle-wrapper.properties
banque/src/main/resources/: application.yml
client/: build.gradle
client/src/main/java/com/gescom/client/: ClientApplication.java  ServletInitializer.java
client/src/main/java/com/gescom/client/controller/: ClientController.java
client/src/main/java/com/gescom/client/dto/: ClientDTO.java
client/src/main/java/com/gescom/client/exception/: ClientAlreadyExistsException.java  NotClientException.java
client/src/main/java/com/gescom/client/mapper/: ClientMapper.java
client/src/main/java/com/gescom/client/modele/: Client.java
client/src/main/java/com/gescom/client/repository/: ClientRepository.java
client/src/main/java/com/gescom/client/service/: ClientService.java
client/src/main/resources/: application.yml
client/src/test/java/com/gescom/client/: ClientApplicationTests.java
client/src/test/java/com/gescom/client/controller/: ClientControllerIT.java  ClientExceptionHandlingIT.java
client/src/test/java/com/gescom/client/repository/: ClientRepositoryTest.java
client/src/test/resources/: application-test.yml
commande/: .gitattributes  gradlew  settings.gradle
commande/gradle/wrapper/: gradle-wrapper.properties
commande/src/main/resources/: application.yaml
commande/src/main/webapp/WEB-INF/tags/: layout.tag
commande/src/main/webapp/WEB-INF/views/: echec-paiement.jsp  effectuer-paiement.jsp  home.jsp  rechercher-commande.jsp  resultat-commande.jsp  resultat-paiement.jsp  saisie-commande.jsp
commande/src/main/webapp/static/css/: style.css
commande/src/main/webapp/static/js/: commande.js
document/: .dockerignore  build.gradle
document/src/main/resources/: application.yaml
document/src/main/webapp/WEB-INF/tags/: layout.tag
document/src/main/webapp/WEB-INF/views/: resultat-paiement.jsp
gescom.auth/: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
gescom.auth/src/main/java/com/gescom/auth/: AuthApplication.java
gescom.auth/src/main/java/com/gescom/auth/controller/: LoginController.java
gescom.auth/src/main/resources/: application.yml
gescom.auth/src/main/webapp/WEB-INF/tags/: layout.tag
gescom.auth/src/main/webapp/WEB-INF/views/: createCard.jsp  createClient.jsp  createNotif-back.jsp  createNotif.jsp  home-OLD.jsp  login.jsp
gescom.auth/src/main/webapp/static/css/: style.css
gescom.auth/src/test/java/com/gescom/auth/: ApplicationTests.java
notification/: build.gradle  test_output.txt
notification/src/main/resources/: application.yml
paiement/: build.gradle  settings.gradle
paiement/src/main/resources/: application.yml
produit/: build.gradle  settings.gradle
produit/gradle/wrapper/: gradle-wrapper.properties
produit/src/main/resources/: application.yml
(+72 files in other folders)
